# scala-gradle-helloworld

./: .gitignore  LICENSE  README.md  build.gradle
src/main/scala/com/forevergenin/scala/demo/: HelloWorld.scala
